<div id="mz-home-slider">
    <div class="slider">
        {% if model.config.slideImageOne %}
            <div class="mz-slide" style="background-image: url('{{ model.config.slideImageOne.imageUrl }}');">
                <div class="container mz-slide-details">
                    {% if model.config.slideTitleOne %}
                        <h2 style="color: {{ model.config.slideOneColor }}">{{ model.config.slideTitleOne }}</h2>
                    {% endif %}
                    {% if model.config.slideShortDescOne %}
                        <p style="color: {{ model.config.slideOneColor }}">{{ model.config.slideShortDescOne }}</p>
                    {% endif %}
                    {% if model.config.slideButtonOne %}
                        <a class="mz-button" 
                            style="
                                color: {{ model.config.slideOneColor }}; 
                                border-color: {{ model.config.slideOneColor }}
                            " 
                            onMouseOver="
                                this.style.color='{{ model.config.slideOneHoverColor }}',
                                this.style.background='{{ model.config.slideOneColor }}'
                            " 
                            onMouseOut="
                                this.style.color='{{ model.config.slideOneColor }}',
                                this.style.background='transparent'
                            ">{{ model.config.slideButtonOne }}</a>
                    {% endif %}
                </div>
            </div>
        {% endif %}
 
        {% if model.config.slideImageTwo %}
            <div class="mz-slide" style="background-image: url('{{ model.config.slideImageTwo.imageUrl }}');">
                <div class="container mz-slide-details">
                    {% if model.config.slideTitleTwo %}
                        <h2 style="color: {{ model.config.slideTwoColor }}">{{ model.config.slideTitleTwo }}</h2>
                    {% endif %}
                    {% if model.config.slideShortDescTwo %}
                        <p style="color: {{ model.config.slideTwoColor }}">{{ model.config.slideShortDescTwo }}</p>
                    {% endif %}
                    {% if model.config.slideButtonTwo %}
                        <a class="mz-button" 
                            style="
                                color: {{ model.config.slideTwoColor }}; 
                                border-color: {{ model.config.slideTwoColor }}
                            " 
                            onMouseOver="
                                this.style.color='{{ model.config.slideTwoHoverColor }}',
                                this.style.background='{{ model.config.slideTwoColor }}'
                            " 
                            onMouseOut="
                                this.style.color='{{ model.config.slideTwoColor }}',
                                this.style.background='transparent'
                            "
                        >{{ model.config.slideButtonTwo }}</a>
                    {% endif %}
                </div>
            </div>
        {% endif %}
 
        {% if model.config.slideImageThree %}
            <div class="mz-slide" style="background-image: url('{{ model.config.slideImageThree.imageUrl }}');">
                <div class="container mz-slide-details">
                    {% if model.config.slideTitleThree %}
                        <h2 style="color: {{ model.config.slideThreeColor }}">{{ model.config.slideTitleThree }}</h2>
                    {% endif %}
                    {% if model.config.slideShortDescThree %}
                        <p style="color: {{ model.config.slideThreeColor }}">{{ model.config.slideShortDescThree }}</p>
                    {% endif %}
                    {% if model.config.slideButtonThree %}
                        <a class="mz-button" 
                            style="
                                color: {{ model.config.slideThreeColor }}; 
                                border-color: {{ model.config.slideThreeColor }}
                            " 
                            onMouseOver="
                                this.style.color='{{ model.config.slideThreeHoverColor }}',
                                this.style.background='{{ model.config.slideThreeColor }}'
                            " 
                            onMouseOut="
                                this.style.color='{{ model.config.slideThreeColor }}',
                                this.style.background='transparent'
                            "
                        >{{ model.config.slideButtonThree }}</a>
                    {% endif %}
                </div>
            </div>
        {% endif %}
    </div>
</div>