.mz-accountaddressbook {
    .mz-accountaddressbook-list {
        margin-top: @gutter/2;
    }
    .mz-accountaddressbook-contact {
        border-right: 1px solid #eee;
        margin: 0 @gutter/2 @gutter/2 0;
        width: @addressTileWidth;
        min-height: @addressTileHeight;
        &:last-child {
            border-right-width: 0;
        }
        .clearfix();
    }

    .mz-accountaddressbook-form {
        width: @addressTileWidth - (@gutter/2);
        float: left;
        margin: 0 @gutter/2 @gutter/2 0;
        padding-right: @gutter/2;
    }

    .mz-accountaddressbook-actions {
        float: right;
        margin: 0 @gutter/2;
        a {
            color: #666;
            border-right: 1px solid #ccc;
            font-size: 11px;
            font-weight: 600;
            float: left;
            line-height: 12px;
            padding: 0 6.25px;
            text-transform: uppercase;
            &:last-child {
                border-right-width: 0;
                padding-right: 0;
            }
        }
    }
    .mz-accountaddressbook-contactdetails {
        float: left;
        clear: both;
    }
}
