{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle|safe model.name|safe %}  - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %}mz-aboutus{% endblock body-tag-classes %}

{% block body-content %}

<div class="mz-l-container"> 
    <div class="row">
    	<section class="mz-aboutus-banner">
			<div class=" container">
				<div class=" row">
					<div class="col-md-2">
						<div class="mz-aboutus-title">
							<span>About</span>
							<span class="mz-us">US</span>
						</div>
					</div>
				</div>
			</div>
		</section>

		{% dropzone "aboutus-content-tabs" scope="template" %}

    </div> 
</div> 
{% endblock body-content %} 