{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle|safe model.name|safe %}  - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %}mz-aboutus{% endblock body-tag-classes %}

{% block body-content %}

<div class="mz-l-container"> 
    <div class="row">
    	<section class="mz-aboutus-banner">
			<div class=" container">
				<div class=" row">
					<div class="col-md-2">
						<div class="mz-aboutus-title">
							<span>About</span>
							<span class="mz-us">US</span>
						</div>
					</div>
				</div>
			</div>
		</section>

		{% dropzone "aboutus-tabs" scope="template" %}

		{% comment %}
        <div class="col-xs-12 col-sm-9 pull-right">
			<div class="mz-customer-service-section">
				<h3 class="mz-l-stack-sectiontitle">{{ model.properties.title|safe }}</h3>   
                {% dropzone "about-us-dropzone1" scope="page" %}
                {% dropzone "about-us-dropzone2" scope="page" %}    
            </div> 
        </div>
		<div class="col-xs-12 col-sm-3 mz-content-left-nav">      
			<div class="mz-l-sidebar">
				{% include "pages/content-left-nav" %} 
			</div>
		</div>
		{% endcomment %}
    </div> 
</div> 
{% endblock body-content %} 