{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle model.name %}  - {% parent %}{% endblock title-tag-content %}
{% block body-tag-classes %} mz-custom {% endblock body-tag-classes %}
{% block body-content %}

    <div class="mz-title-breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-12">
                    <div class="mz-category-name">
                        <h1 class="mz-pagetitle">{{ navigation.currentNode.name|upper|replace("~", "")|safe }}</h1>
                        <div class="separator-line"></div>
                    </div>
                </div>
                <div class="col-md-5 col-sm-12">
                    {% block breadcrumbs %}
                        {% if themeSettings.showBreadcrumbs %}
                            {% include "modules/breadcrumbs" %}
                        {% endif %}
                    {% endblock breadcrumbs %}
                </div>
            </div>
        </div>
    </div>

    {% dropzone "custom-description" scope="page" %}    

    {% dropzone "custom-gallery" scope="page" %}

    {% dropzone "order-process" scope="page" %}
    
    <section>
        {% dropzone "custom-banner-image" scope="page" %}
    </section>

    {% dropzone "pricing" scope="page" %}
    
    <section class="mz-custom-form-section">
        <div class="container">
            <div class="row">
                <div id="customRequestForm"></div>
            </div>
        </div>
    </section>
    {% require_script "pages/custom-request" %}
    {% dropzone "faqs" scope="page" %}
    
{% endblock body-content %}