{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle model.name %} - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} mz-homepage {% endblock body-tag-classes %}

{% block body-content %}
    {% dropzone "home-slider" scope="page" %}
    <div class="container">
        <div class="row">
            <!-- Features text/information -->
            {% dropzone "features" scope="page" %}
            <!--/ Features text/information -->
        </div>
    </div>

    <!-- Gallery -->
        {% dropzone "top-gallery" scope="page" %}
    <!--/ Gallery -->

    <!-- Tow image widget -->
        {% dropzone "shop-now-widget" scope="page" %}
    <!--/ Two images widget -->

    <!-- Custom Gallery -->
        {% dropzone "custom-gallery" scope="page" %}
    <!--/ Custom Gallery -->
    
    {# {% require_script "pages/yotpo-review" %} #}
{% endblock body-content %}
{% block body-below-content %}{% endblock body-below-content %} 