{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle model.0.prodModel.content.productName|safe %}  - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %}mz-product{% endblock body-tag-classes %} 
{% block body-content %}
{% require_script "pages/product" %} 
{% require_script "modules/product/product-crosssells" %}
{% require_script "modules/product/recently-viewed-products" %}
   
    {% if model.length==2 %}
        {% for vals in model %}
            {% if forloop.first %}
                {% set_var prodMod=vals.prodModel %}
            {% else %}
                {% set_var reviews=vals.review %}
            {% endif %}   
        {% endfor %}
        {% preload_json prodMod "product" %} 
    {% else %}
        {% set_var prodMod=model %}
        {% preload_json prodMod "product" %} 
    {% endif %}

    <div itemscope itemtype="http://schema.org/Product" class="mz-l-container">
        <div class="row">
            <div class="col-xs-12">
                <div data-mz-productimages class="col-xs-12 col-sm-6 mz-productimages mz-l-sidebar">
                    {% include "modules/product/product-images" with model=prodMod %}
                </div> 
                <div class="col-xs-12 col-sm-6 mz-productdetail-wrap">
                    {% include "modules/common/message-bar" with model=prodMod %}   
                
                    <div id="product-detail" class="mz-productdetail mz-l-stack row"> 
                        {% include "modules/product/product-detail" with model=prodMod %}
                    </div> 
                </div>
                <div class="col-xs-12">
                    {% include "modules/product/product-properties" with model=prodMod %} 
                </div>
            </div>
        </div>
    </div>

    {% dropzone "productDropzone" scope="page" %}

    <input type="hidden" id="customProductCode" value="{{ prodMod.productCode }}" />   

{% endblock body-content %}
{% block body-below-content %}
    {% dropzone "body-bottom" scope="page" %}

    <div class="modal fade" id="emailWhenBackInstock" role="dialog"> 
        <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h4>Email Me When Back In Stock</h4> 
                  <a type="button" class="close" data-dismiss="modal">&times;</a>
              </div>
              <div class="modal-body">
                  {% include "templates/Widgets/misc/instock-request" %}  
              </div>
          </div>
        </div> 
    </div> 

{% endblock body-below-content %}