{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle model.name %}  - {% parent %}{% endblock title-tag-content %}
{% block body-tag-classes %} mz-quality {% endblock body-tag-classes %}
{% block body-content %}

    <section class="mz-quality-bg">
        {% dropzone "quality-listing" scope="page" %}
    </section>
    {# {% dropzone "quality-video" scope="page" %} #} 
    <section class="mz-video-container">
        <div class="mz-video-wrapper">
            <video autoplay="" muted="" loop="">
                <source src="/cms/files/ancap-factory-website.mp4" type="video/mp4">  
            </video>
        </div>
        <div class="mz-gradient-overlay"></div>
    </section>
    
    {% dropzone "quality-advanced-features" scope="page" %}
    
{% endblock body-content %}