{% extends "page" %}

{% block title-tag-content %}{% firstof pageContext.metaTitle labels.signUp %} - {% parent %}{% endblock title-tag-content %}
{% block body-tag-classes %} mz-signuppage {% endblock body-tag-classes %}
{% block breadcrumbs %}{% endblock breadcrumbs %}
{% block body-content %}
    <div class="mz-l-container">
        <h1 class="mz-pagetitle">{{ labels.signUp }}</h1>
        {% dropzone "signup-top" scope="template" %}
        <form method="post" class="mz-signup-form mz-signup-page" name="mz-signupform">
            {% include "modules/common/message-bar" with model=model.messages %}
            <input type="hidden" name="returnUrl" value="{{ model.returnUrl }}" />
            <h3 class="mz-pagetitle">{{ labels.signUp }}</h3>
            <p>{{ labels.signUpMsg }}.</p>
            <div class="mz-l-formfieldgroup">
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                    <input type="email" name="emailAddress" data-mz-signup-emailaddress placeholder="{{ labels.logInInput }}" />
                </div>
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                    <input type="password" name="password" data-mz-signup-password placeholder="{{ labels.password }}" />
                </div>
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                    <input type="password" name="confirmPassword" data-mz-signup-confirmpassword placeholder="{{ labels.confirmPassword }}" />
                </div>
                
                <section data-mz-role="popover-message" class="mz-popover-message"></section>
                
                <button class="mz-button mz-sign-up-page-button" data-mz-action="signuppage-submit">{{ labels.createNewAccount }}</button>
                
                <p>{{ labels.alreadyanAccount }} <a href="/user/login">{{ labels.loginHere }}</a>.</p>
            </div>
        </form>
    </div>
{% endblock body-content %}