
/**** Mobile and Tablet Common changes ****/

@media @mz-mobile-tablet-common-media-query {
	// Header
	.mz-pageheader { 
		.mz-header-bottom {
			padding: 14px 15px; 
			.mz-storebranding {
				width: 80px;   
				.mz-logo {
					height: 47px;
					margin-top: 0;
				}
			}
		}
		.mz-utilitynav {
			.mz-utilitynav-item {
				margin-left: 20px;
				.login-icon {
					padding: 0;  
					.fa { 
						&.fa-angle-down { 
							display: block; 
							font-size: 27px;   
							margin-top: -8px;  
						}
					}
				}   
			}
			#mz-logged-in-notice{
				.welcome-text, .user-name{
					display: none;
					&.mz-mobile{
						display: inline-block; 
					}
				}

				.dropdown-menu { 
					left: -170px; 
					top: 40px;
					&:after{
						display: none;  
					}    
					.logged-user{
						text-indent: inherit; 
						.user-name{
							display: inline-block;    
						}	
					}
				}
			}  
		}
		// .mz-searchbox {
		// 	position: static;
		// 	margin: 0;
		// 	.mz-searchbox-field{
		// 		height: 42px;  
		// 	}
		// 	.mz-searchbox-input{
		// 		width: 320px; 
		// 		height: 40px; 
		// 		padding: 5px 55px 5px 15px;   
		// 	}
		// 	.mz-searchbox-button{ 
		// 		width: 40px;
		// 		height: 40px; 
		// 	}
		// 	.tt-dropdown-menu {
		// 		width: 362px; 	
		// 	}  
		// }
	}
	.mz-sticky-header {
		.mz-utilitynav {
		    margin-top: 12px;
		}
		&.fixed {
			.mz-header-bottom {
				.mz-utilitynav {
	    			margin-top: 12px;
	    		}
	    	}
	    }
	}
	/**** Navigation ****/
	#mz-sitenav-container{
		display: none;  
	}
	.mz-mobile-nav {
		background: #000;
		display: block; 
		width: 42px;
    	height: 36px;
		padding: 5px 10px;
		position: absolute;
		top: 5px;
    	right: 130px;
		.mz-hamburger-icon {
			background: none;
			cursor: pointer;
			border: 0;
			display: block;
			padding: 0;
			position: relative;
			span {
				display: block;
				width: 22px;
				background: #fff;
				height: 2px;
				margin-top: 11px;
				&:before,
				&:after {
					content: " ";
					background: #fff;
					width: 22px;
					height: 2px;
					position: absolute;
					top: 4px;
					left: 0;
				}
				&:after {
					top: 18px;
				}
			}
		}
	}

	/**** Mobile Navigation ****/
	#mz-mobilenav-container,
	#mz-mobilenav-containerLC {  
		display: none;
		position: absolute;
		top: 69px; 
		z-index: 9; 
		width: 100%;  
	}
	#mz-mobilenav-container.collapse.in,
	#mz-mobilenav-containerLC.collapse.in {  
		display: block;
	}
	.mz-sitenav {
		.panel-group {
			margin: 0;
			.panel-body {
				padding: 0;
			}
			.panel {
				border-radius: 0px;
				float: left;
				width: 100%;
				background-color: rgba(27, 22, 28, 0.95);
				text-align: left;
				position: relative;
				max-width: 100%;
				border: none;
				box-shadow: none;
				border-bottom: 1px solid @mobileNavBorderBtm;
				.panel-heading {
					float: left;
					width: 100%;
					padding: 0;
					.panel-title {
						a {
							padding: 11px 15px;
							color: #fff;
							display: block;
							&:visited,
							&:hover,
							&:focus {
								text-decoration: none;
							}
							.glyphicon {
								font-size: 14px;
								color: #fff;
								position: absolute;
								right: 15px;
								top: 12px;
								font-weight: normal;
							}
							&[class="collapsed"] {
								.glyphicon {
									&:before {
										content: "\002b";
									}
								}
							}
							&[class=""] {
								.glyphicon {
									&:before {
										content: "\2212";
									}
								}
							}
						}
					}
				}
				.panel-collapse {
					float: left;
					width: 100%;
					background: @mobileNavSubMenuBg;
					&.in {
						.panel {
							.panel-heading {
								.panel-title {
									a {
										font-size: 14px;
									}
								}
							}
						}
					}
				}
				.mz-sitenav-sub-container {
					display: none;
					position: static;
				}
				.mz-sitenav-item {
					width: 100%;
					max-width: 100%;
					margin: 0;
					text-align: left;
					.mz-sitenav-link {
						display: block;
						height: auto !important;
						padding: 11px 15px;
					}
				}
			}
			.panel+.panel {
				margin: 0;
			}
			/**** sub sub nav ****/
			.mz-sitenav-sub-sub {
				background: #fff;
				.mz-sitenav-item {
					.mz-sitenav-link {
						color: @textColor;
						.glyphicon {
							color: @textColor;
						}
					}
				}
			}
		}
	}
	.mz-close-nav {
		background: #495363;
		position: absolute;
		left: 0;
		top: -54px;
		button {
			display: block;
			width: 54px;
			height: 54px;
			border: 0;
			padding: 0;
			position: relative;
			cursor: pointer;
			background: none;
			text-align: center;
			span {
				display: inline-block;
				width: 30px;
				height: 30px;
				&:before,
				&:after {
					position: absolute;
					content: " ";
					background: #fff;
					width: 3px;
					height: 30px;
					left: 24px;
					transform: rotate(45deg);
					-moz-transform: rotate(45deg);
					-webkit-transform: rotate(45deg);
				}
				&:after {
					transform: rotate(-45deg);
					-moz-transform: rotate(-45deg);
					-webkit-transform: rotate(-45deg);
				}
			}
		}
	}
	/**** Mobile Navigation Ends  ****/

	/**** Home Page - Featured Products ****/ 
	#mz-home-slider {
		.slider {
			.mz-slide-details {
	    		padding: 0 30px;
			}
		}
	}
	.mz-featured-products{ 
		.heading-2{
			margin-bottom: 0;  
		}
		.bx-wrapper{ 
			padding: 0;
			margin: 0 auto;
			max-width: 690px !important;  
			.mz-productlist-item{ 
				padding: 10px;  
				.mz-productlisting{
					.mz-productlisting-image{
						img{
							width: 100%;  
						} 		
					}
				}   
			}
			
			.bx-pager{  
				position: static;
				padding: 0;   
			} 
		}	
	}

	/*** My Account ***/
	.mz-myaccount {
		.mz-myaccount-panels {
			.mz-accountaddressbook {
				li {
			        &.mz-accountaddressbook-contact {
			            &.mz-accountaddressbook-form {
			            	.mz-label {
			            		width: 100%;
							    text-align: left;
							}
							.col-sm-8 {
								width: 100%;
							}
							.mz-addressform-address2 {
								width: 100%;
								.col-sm-8 {
									margin-left: 0;
								}
							}
							.mz-contacttypes {
								div {
									margin-left: 0;
								}
							}
							.mz-account-contact-actions {
								margin-left: 0;
							}
			            }
			            &:nth-child(odd) {
					    	border-right: 1px solid #e0e0e0;
		    				border-left: 0;
		    				padding-left: 15px;
					    }
			        }
			        &:nth-child(odd) {
				    	&.mz-accountaddressbook-contact {
			           		&.mz-accountaddressbook-form {
			           			padding-left: 0;
			           		}
			           	}
				    }
			    }
			}
		}
	}
	/***\ My Account ***/
	
	.mz-l-pagecontent{
		margin-bottom: 0;  
	}
	.mz-l-paginatedlist {
		.mz-pagenumbers {
		    margin-left: 0;
		}
	}

	.mz-productlisting{
		.mz-productlisting-info{
			.mz-button{
				font-size: 14px;   
			}		
		}
	}
	.mz-category {
		.mz-title-breadcrumbs {
		    padding: 40px 0;
		}
	}
}