/**** Site Changes for small screens ****/
@media @mz-md-media-query{
	.mz-pageheader{
		.mz-header-bottom{ 

		}	
	}
	
	//Navigation
	.mz-sitenav {
		.mz-sitenav-item{
			.mz-sitenav-link{
				font-size: 13px;    
				padding: 10px 10px;     
			}	
		}
	}
}

// Media query for medium screens
@media screen and (min-width: 1024px) and (max-width: 1279px){  
	/**** Global Navigation ****/
	.mz-sitenav{
		.mz-sitenav-sub-container{
			.mz-sitenav-item{
				margin-bottom: 5px;   
			} 
		}
		.mz-category-heading{
			padding: 0; 
		}
		.mz-sitenav-sub{
			padding: 0;  
		}
		.mz-sitenav-top-categories{
			padding: 0;
			.mz-sitenav-item{
				width: 20%;  
			}
			.mz-category-image{
				margin-bottom: 0;  
			}
			.mz-category-name{
				.mz-sitenav-link{
					font-size: 13px;
					font-weight: normal;  
				}
			}  
		}
		.mz-sitenav-all-categories{
			padding: 15px 0;
		} 
	}

	/**** Search Box ****/  
	.mz-pageheader{
		.mz-searchbox{ 
			margin-left: 50px;  
			@expandedSearchWidth: 450px; 
			.mz-searchbox-input{
				width: @expandedSearchWidth;
				padding-left: 15px;
				padding-right: 60px;    
			} 
			.tt-dropdown-menu{
				width: @expandedSearchWidth + 2;  
			}	
		}
	}
}

@media screen and (min-width: 992px){ 
	/**** Addon Carousel ****/
	.popular-addons{
		.bx-wrapper{
			padding: 0 40px;  
		}  
		.addon-product{
			min-width: 100px;
			max-width: 100px;
			margin: 0 8px;      
		}
		.bx-wrapper{
			.addon-product{
				margin: inherit; 
				max-width: inherit;
				img{
					max-width: 100px;
					max-height: 100px;
					min-height: 100px;
					margin: 0 auto; 
				}  
			}	
		}
	}

	.mz-productdetail-conversion{
		.mz-productdetail-conversion-buttons{
			.email-me-btn{
				&.logged-in{
					font-size: 11px;
					letter-spacing: normal;  
				}
			}	
		}	
	}  
}