.mz-homepage {
    #page-wrapper {
        height: 100%;
    }
    .mz-l-pagecontent {
        &.container {
            height: 100%;
        }
    }
    #mz-drop-zone-home-slider {
        height: 100%;
        div {
            height: 100%;
        }
    }
}

#mz-home-slider {
    .bx-viewport {
        height: 100%!important;
        cursor: w-resize;
    }
    
    .slider {
        .mz-slide {
            display: block;
            background-position: center center; 
            background-size: cover;
            min-height: 100%;
            height: 100%;
        }
        .mz-slide-details {
            height: auto;
            position: absolute;
            right: 0;
            bottom: 79px;
            left: 0;
            text-transform: uppercase;
            h2 {
                color: #fff;
                font-size: 15px;
                font-weight: 300;
                letter-spacing: 7px;
                margin-bottom: 30px;
            }
            p {
                color: #fff;
                font-size: 22px;
                font-weight: 600;
                letter-spacing: 4px;
                line-height: 30px;
                margin-bottom: 55px;
            }
            .mz-button {
                background: transparent;
                border: 2px solid #fff;
                cursor: pointer;
                font-size: 18px;
                letter-spacing: 3px;
                line-height: 23px;
                padding: 18px 35px;
                // &:hover {
                //     background: #fff;
                //     border: 2px solid #fff;
                //     color: #000;
                // }
            }
        }
    }
    
    .bx-wrapper {
        padding: 0;
        .bx-controls-direction {
            display: none;
            a {
                margin-top: 0;
                width: 33px;
                height: 70px;
                transform: translateY(-50%);
                &:after {
                    color: #000;
                    background: #fff;
                    box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
                    display: block;
                    font-size: 24px;
                    font-family: "FontAwesome";
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    padding: 23px 10px;
                    text-indent: 0px;
                }
                &.bx-next {
                    right: 0;
                    &:after {
                        content: "\f105";
                        border-radius: 2px 0 0px 2px;                      
                    }
                }
                &.bx-prev {
                    left: 0;
                    &:after {
                        content: "\f104";
                        border-radius: 0px 2px 2px 0px;
                    }
                }
            }
        }
        &:hover {
            .bx-controls-direction {
                display: block;
            }
        }
        .bx-pager {
            height: auto;
            bottom: 40px;
            &.bx-default-pager {
                a {
                    background: rgba(255,255,255,0.5);
                    width: 30px;
                    height: 3px;
                            border-radius: 0;
                       -moz-border-radius: 0;
                    -webkit-border-radius: 0;
                    &:hover, 
                    &.active, 
                    &:focus {
                        background: #fff;
                    }
                }
            }
        }
    }
}