<div class="clearfix">
    {% if model.fulfillmentContact %}
        <a href="javascript:;" class="mz-summary-edit">{{ labels.edit }}</a>
        <div class="col-md-6 col-sm-12">
            <div class="mz-formstep-summary mz-addresssummary">
                <h3 class="mz-summary-header">{{ labels.shipTo }}</h3>
                {% with model.fulfillmentContact as dataModel %}
                    <span>{{ dataModel.firstName }} {{ dataModel.lastNameOrSurname }}</span>
                    <span>{{ dataModel.address.address1 }}</span>
                    {% if dataModel.address.address2 %}
                        <span>{{ dataModel.address.address2 }}</span>
                    {% endif %}
                    {% if dataModel.address.address3 %}
                        <span>{{ dataModel.address.address3 }}</span>
                    {% endif %}
                    <span>{{ dataModel.address.cityOrTown }}, {{ dataModel.address.stateOrProvince }} {{ dataModel.address.postalOrZipCode }}</span>
                    <span>{{ dataModel.address.countryCode }}</span>
                    {% if dataModel.phoneNumbers.home %}
                        <span>{{ dataModel.phoneNumbers.home }}</span>
                    {% endif %}
                {% endwith %}
            </div>
        </div>
    {% endif %}

    {% if model.shippingMethodCode %}
        <div class="col-md-6 col-sm-12">
            <h3 class="mz-summary-header">{{ labels.shippingOptions }}</h3>
            <span>{{ model.shippingMethodName }}</span>
        </div>
    {% endif %}
</div>