<nav class="mz-utilitynav">
    <ul class="mz-utilitynav-list">
        {% comment %}
        The below require_script tag does not render anything in the place it's actually inserted; it instead adds the script to a list of scripts  which are then included at the end of the page by RequireJS.
        Use require_script to load AMD modules that are wrapped in define() or require() function calls.
        {% endcomment %}

        {% require_script "modules/login-links" %}

        <li class="mz-utilitynav-item login-link">
            {% if not user.isAnonymous %} 
                <div class="mz-global-cart">
                    {% comment %}
                    <span class="login-icon mz-mobile" data-toggle="dropdown">  
                        <i class="fa fa-user"></i><i class="fa fa-angle-down"></i>          
                    </span>
                    {% endcomment %}
                    <a class="mz-utilitynav-link" href="{% make_url "cart" %}">
                        <i class="fa fa-shopping-cart"></i>(<span data-mz-role="cartcount">0</span>) {{ labels.item }}
                    </a>
                    {% comment %}
                    <!-- My Account Dropdown -->
                    <div class="dropdown-menu">
                        <div class="logged-user"></div>  
                        <div class="my-account-details">
                            <a href="/myaccount#settings">
                                <h4>{{ labels.accountSettings }}</h4>
                            </a> 
                        </div>
                        {% if siteContext.generalSettings.isWishlistCreationEnabled %}
                            <div class="my-account-details">
                                <a href="/myaccount#wishlist">
                                    <h4>{{ labels.accountMyWishlist }}</h4>
                                </a>
                            </div>
                        {% endif %}
                        <div class="my-account-details">
                            <a href="/myaccount#orderhistory">
                                <h4>{{ labels.orderHistory }}</h4>
                            </a>
                        </div>
                        <div class="my-account-details">
                            <a href="/myaccount#paymentmethods">
                                <h4>{{ labels.paymentMethods }}</h4>
                            </a>
                        </div>
                        <div class="my-account-details">
                            <a href="/myaccount#addressbook">
                                <h4>{{ labels.addressBook }}</h4>
                            </a>
                        </div>
                        <div class="my-account-details">
                            <a href="/logout">
                                <h4>{{ labels.logOut }}</h4>
                            </a>
                        </div>
                    </div>
                    <!--/ My Account Dropdown -->
                    {% endcomment %}
                </div>
            {% else %}
                <a href="javascript:void(0);" data-toggle="modal" data-target="#loginPopup" class="mz-utilitynav-link">{{ labels.logIn }}</a>
            {% endif %}
        </li>
        <li class="mz-utilitynav-item mz-search-icon">
            <a href="javascript:void(0);" class="mz-utilitynav-link" data-toggle="modal" data-target="#searchPopup">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</nav>

{% require_script "modules/page-header/global-cart" %}
{% require_script "modules/cart-monitor" %}