{% if model.properties and themeSettings.showProductDetailProperties %}
    <div class="mz-product-tabs"> 
        <ul class="nav nav-tabs" role="tablist">
            {% for property in model.properties %}
                {% if property.attributeFQN == "tenant~field_overview" or property.attributeFQN == "tenant~field_features" or property.attributeFQN == "tenant~field_spec_text" or property.attributeFQN == "tenant~body" %}
                    {% if property.attributeFQN == "tenant~field_overview" %} 
                        <li class="active" role="presentation"><a href="#overview" aria-controls="overview" role="tab" data-toggle="tab">{{property.attributeDetail.name}}</a></li>
                    {% endif %}
                    {% if property.attributeFQN == "tenant~field_features" %}  
                        <li role="presentation"><a href="#features" aria-controls="features" role="tab" data-toggle="tab">{{property.attributeDetail.name}}</a></li>
                    {% endif %}
                    {% if property.attributeFQN == "tenant~field_spec_text" %}  
                        <li role="presentation"><a href="#specification" aria-controls="specification" role="tab" data-toggle="tab">{{property.attributeDetail.name}}</a></li>
                    {% endif %}
                    {% if property.attributeFQN == "tenant~body" %}  
                        <li role="presentation"><a href="#description" aria-controls="description" role="tab" data-toggle="tab">{{property.attributeDetail.name}}</a></li>
                    {% endif %}
                {% endif %}
            {% endfor %}
        </ul>
        <div class="tab-content mz-mobile-tabs">
            {% for property in model.properties %}
                {% if property.attributeFQN == "tenant~field_overview" or property.attributeFQN == "tenant~field_features" or property.attributeFQN == "tenant~field_spec_text" or property.attributeFQN == "tenant~body" %}
                    {% if property.attributeFQN == "tenant~field_overview" %} 
                        <div role="tabpanel" class="tab-pane active" id="overview">
                            {{ model|get_product_attribute_value("tenant~field_overview")|safe }}      
                        </div>
                    {% endif %}
                    {% if property.attributeFQN == "tenant~field_features" %} 
                        <div role="tabpanel" class="tab-pane" id="features">
                            {{ model|get_product_attribute_value("tenant~field_features")|safe }}    
                        </div>
                    {% endif %}
                    {% if property.attributeFQN == "tenant~field_spec_text" %} 
                        <div role="tabpanel" class="tab-pane" id="specification">
                            {{ model|get_product_attribute_value("tenant~field_spec_text")|safe }}    
                        </div>
                    {% endif %}
                    {% if property.attributeFQN == "tenant~body" %} 
                        <div role="tabpanel" class="tab-pane" id="description">
                            {{ model|get_product_attribute_value("tenant~body")|safe }}    
                        </div>
                    {% endif %}
                {% endif %}
            {% endfor %}
        </div>
    </div>
{% endif %}   