<div class="mz-productlisting {% block module-classes %}{% endblock module-classes %}" data-mz-product="{{ model.productCode }}">
    <div class="mz-productlisting-image {% if model.content.productImages.length >1 %}mz-image-hover{% endif %}">
        {% block product-image %}
        <a href="{% make_url "product" model %}">
            {% if model.mainImage.imageUrl %}
                <img src="{% make_url "image" model.mainImage with max=themeSettings.listProductThumbSize as_parameter %}" {% if model.mainImage.altText %}alt="{{ model.mainImage.altText }}"{% endif %} />
            {% else %}
                <span class="noimage-placeholder"><span class="noimage-text">{{ labels.productImagePlaceholder }}</span></span> 
            {% endif %}
            {% for image in model.content.productImages %}
                {% if forloop.counter == 2 %}
                    <img src="{% make_url "image" image with max=themeSettings.listProductThumbSize as_parameter %}" {% if model.mainImage.altText %}alt="{{ model.mainImage.altText }}"{% endif %} />
                {% endif %}
            {% endfor %}
        </a> 
        {% endblock product-image %}
    </div>
    <div class="mz-productlisting-info">
        {% if pageContext.isDesktop %}
            <a class="mz-productlisting-title" href="{% make_url "product" model %}">{{model.content.productName}}</a>
        {% else %}
            <a class="mz-productlisting-title" href="{% make_url "product" model %}">{{model.content.productName}}</a>
        {% endif %}
        
        {% if model.content.productShortDescription and themeSettings.listProductShortDesc %}
            <div class="mz-productlisting-shortdesc"> 
                <span itemscope="description">{{ model.content.productShortDescription|safe }}</span> 
            </div> 
        {% endif %}
        
        {% block product-code %}
            {% if themeSettings.listProductCode %}
                <div class="mz-productlisting-productcode">{{model.productCode}}</div> 
            {% endif %}
        {% endblock product-code %}
        
        {% if not user.isAnonymous %}
            <div class="mz-price-in-cart">
                {% if model.volumePriceRange %}
                <div class="mz-volume-pricing">
                    <span itemprop="minPrice" class="mz-volume-price-lower">
                        {% include "modules/common/volume-price" with model=model.volumePriceRange.lower %}
                    </span>
                    <span itemprop="maxPrice" class="mz-volume-price-upper">
                        {% include "modules/common/volume-price" with model=model.volumePriceRange.upper %}
                    </span>
                </div>
                {% else %}
                    {% include "modules/product/price-stack" %}
                {% endif %}
            </div>
        {% endif %}

        {% block product-extrainfo %}
            {% if dealOfTheDay %}
                {% if dealOfTheDay.savings %}
                    {% if model.price.discount.impact %}
                        <p class="mz-productlisting-savings">You save: {{ model.price.discount.impact|currency }}</p>
                    {% endif %}
                {% endif %}
                {% if dealOfTheDay.expirationDate %}
                    {% if model.price.discount.discount.expirationDate %}
                        <p class="mz-productlisting-expirationdate">Expires: {{ model.price.discount.discount.expirationDate|date("F j, Y") }}</p>
                    {% endif %}
                {% endif %}
            {% endif %}
        {% endblock product-extrainfo %}
        <div class="">
            <div class="stock-message"></div>
            <div class="shipping-message"></div>
        </div>
    </div>
</div>