<dl class="mz-productcodes mz-propertylist mz-pagetitle-note mz-l-stack-section">
    <dt class="mz-productcodes-productcode-label">{{ labels.productCode }}</dt>
    <dd class="mz-productcodes-productcode" itemprop="sku">{{ model.variationProductCode|default(model.productCode) }}</dd>
    {% if themeSettings.showProductDetailMfgPartNumber and model.mfgPartNumber.length == 1 %}
        <dt class="mz-productcodes-mfgpartnumber-label">{{ labels.mfgPartNumber }}</dt>
        <dd class="mz-productcodes-mfgpartnumber" itemprop="mpn">{{ model.mfgPartNumber|first }}</dd>
    {% endif %}
    {% if themeSettings.showProductDetailUPC and model.upc.length == 1 %}
        <dt class="mz-productcodes-upc-label">{{ labels.upc }}</dt>
        <dd class="mz-productcodes-upc" itemprop="mpn">{{ model.upc|first }}</dd>
    {% endif %}
</dl>

<h1 class="mz-pagetitle" itemprop="name">{{ model.content.productName }}</h1>
<div class="separator-line"></div>
<div class="options">
    <div>Verona Collection</div>
    <div>11.8oz (350mL)</div>
    <div>Pure Porcelain</div>
    <div>Made in Italy</div>
</div>

{% if not user.isAnonymous %}
    <div class="mz-price-rating-section clearfix">
        <div class="col-md-6">
            <div class="row">
                <div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="mz-productdetail-price mz-l-stack-section">
                    {% if model.volumePriceRange %}
                    <div class="mz-volume-pricing">
                        <span itemprop="minPrice" class="mz-volume-price-lower">
                            {% include "modules/common/volume-price" with model=model.volumePriceRange.lower %}
                        </span>
                        <span itemprop="maxPrice" class="mz-volume-price-upper">
                            {% include "modules/common/volume-price" with model=model.volumePriceRange.upper %}
                        </span>
                    </div>
                    {% else %}
                        {% include "modules/product/price-stack" %}
                    {% endif %} 
                </div>
            </div>
        </div>
    </div>
{% endif %}

<section class="mz-l-stack-section mz-productdetail-conversion row">
    {% if not user.isAnonymous %}
        <div class="col-md-3 col-sm-12 mz-productdetail-conversion-controls"> 
            <div class="qty-block">   
                <span class="qty-counter" data-mz-qty="plus" role="button"><i class="mz-icon arrow-up" aria-hidden="true"></i></span> 
                <span class="qty-counter" data-mz-qty="minus" role="button"><i class="mz-icon arrow-down"  aria-hidden="true"></i></span>    
                <input  class=" mz-productdetail-qty text-center" readonly type="text" min="1" {% if model.quantity %} value="{{ model.quantity }}" {% else %} value="1" {% endif %} {% if not model.isPurchasable %} disabled="disabled" {% endif %} data-mz-value='quantity' title="Quantity">
            </div>
        </div>
        <div class="col-md-6 col-sm-12 mz-productdetail-conversion-buttons">
            <button id="add-to-cart" class="mz-button mz-productdetail-addtocart" data-mz-action="addToCart"><i class="fa fa-shopping-basket"></i> {{ labels.addToCart }}</button>
        </div>
        <div class="col-md-3 col-sm-12 mz-productdetail-conversion-buttons">
            {% if siteContext.generalSettings.isWishlistCreationEnabled and not user.isAnonymous %}
              <button id="add-to-wishlist" data-mz-action="addToWishlist">{{ labels.addToWishlist }}</button>
            {% endif %}
        </div>
        <div class="col-xs-12 mz-ordered-increments">
            <p>{{ labels.orderedIncrements }}</p>
        </div>
    {% else %}
        <div class="col-xs-12 mz-retailer-buy">
            <a href="/buy" class="mz-button">Find a Retailer</a>
            <a href="/buy#cafe" class="mz-button">Buy Wholesale</a>
            <button id="add-to-wishlist" data-toggle="modal" data-target="#loginPopup">{{ labels.addToWishlist }}</button>
        </div>
    {% endif %}
</section>

<div class="mz-brand-certifications">
  {% include "modules/product/product-certifications" %}   
</div>
{% if not user.isAnonymous %}
<div class="mz-options-section">
  {% if model.options and model.options.length > 0 and model.hasOptions === true %}
    <h4 class="mz-l-stack-sectiontitle">{{ labels.options }}</h4>
    <div class="col-md-8">
      <div class="mz-productdetail-options mz-l-stack-section">
        {% include "modules/product/product-options" %}
      </div>
    </div> 
  {% endif %} 
  <div class="col-md-4 mz-warranty">
    {% if (model|get_product_attribute_value("tenant~product_info_note")) %} 
      <p>{{ model|get_product_attribute_value("tenant~product_info_note")|safe }}</p> 
    {% endif %}
    {% if (model|get_product_attribute_value("tenant~warranty_note")) %} 
      <p>{{ model|get_product_attribute_value("tenant~warranty_note")|safe }}</p> 
    {% endif %}
    {% if (model|get_product_attribute_value("tenant~disclaimer")) %} 
      <p>{{ model|get_product_attribute_value("tenant~disclaimer")|safe }}</p>  
    {% endif %}
  </div>
  {% if model.addons and model.addons.length > 0 %}
    <div class="row">
      <div class="col-md-12">
        <h4 class="mz-l-stack-sectiontitle">{{ labels.addons }}</h4>
        <div class="mz-productdetail-options mz-l-stack-section">
          {% include "modules/product/product-addons" %} 
        </div>
      </div>
    </div>
  {% endif %}
</div>
{% endif %}
{% if model.content.productShortDescription and themeSettings.showProductDetailShortDesc %}
  <div class="mz-productdetail-shortdesc mz-l-stack-section">
    <h4 class="mz-l-stack-sectiontitle">{{ labels.shortDesc }}</h4>
    <span itemscope="description">{{ model.content.productShortDescription|safe }}</span>
  </div>
{% endif %} 

{% comment %}
    <div class="mz-productdetail-fulldesc mz-l-stack-section">
        <h4 class="mz-l-stack-sectiontitle">Overview</h4>  
        {{ model.content.productFullDescription|safe }}
    </div>
{% endcomment %}

{% if model.productUsage == 'Bundle' %}
<div class="mz-productdetail-bundleitems mz-l-stack-section">
  <h4 class="mz-l-stack-sectiontitle">{{ labels.bundleContents }}</h4>
  <dl class="mz-propertylist mz-propertylist-justified">
  {% for prod in model.bundledProducts %}
  <dt>
    {% if prod.quantity != 1 %}{{ prod.quantity }} x {% endif %}
    {{ prod.content.productName }}
  </dt>
  <dd>
    {{ prod.content.productShortDescription|safe }} 
    </dd>
  {% endfor %}
  </dl>
</div>
{% endif %}

{% if model.measurements and themeSettings.showProductDetailMeasurements and not model.bundledProducts %}
<div class="mz-productdetail-measurements mz-l-stack-section hide"> 
  <h4 class="mz-l-stack-sectiontitle">{{ labels.measurements }}</h4>
  <dl class="mz-propertylist mz-propertylist-justified">
    <dt>{{ labels.weight }}</dt>
    <dd itemprop="weight" itemscope itemtype="http://schema.org/QuantitativeValue">
        <span itemprop="value">{{ model.measurements.packageWeight.value }}</span> <span itemprop="unitCode">{{ model.measurements.packageWeight.unit }}</span>
    </dd>
    <span type="hidden" itemprop="additionalProperty" itemscope itemtype="http://schema.org/PropertyValue">
    <dt itemprop="name" value="length">Length</dt>
      <dd>
       <span itemprop="value">{{ model.measurements.packageLength.value }}</span> <span itemprop="unitCode">{{ model.measurements.packageLength.unit }}</span>
    </dd>
    </span>
    <dt>{{ labels.width }}</dt>
      <dd itemprop="width" itemscope itemtype="http://schema.org/QuantitativeValue">
        <span itemprop="value">{{ model.measurements.packageWidth.value }}</span> <span itemprop="unitCode">{{ model.measurements.packageWidth.unit }}</span>
    </dd>
    <dt>{{ labels.height }}</dt>
      <dd itemprop="height" itemscope itemtype="http://schema.org/QuantitativeValue">
        <span itemprop="value">{{ model.measurements.packageHeight.value }}</span> <span itemprop="unitCode">{{ model.measurements.packageHeight.unit }}</span>
    </dd>
  </dl>
</div>
{% endif %}