{% if model.properties and themeSettings.showProductDetailProperties %}
    <div class="mz-product-prop mz-product-tabs"> 
        <ul class="nav nav-tabs" role="tablist">
            {% if model.content.productFullDescription %}
                <li role="presentation" class="active"><a href="#features" aria-controls="features" role="tab" data-toggle="tab">Description</a></li>
            {% endif %}
            {% with model|get_product_attribute("tenant~per-unit-weight", "tenant~firing-temp", "tenant~assembled-height", "tenant~ingredients", "tenant~assembled-diameter", "tenant~disclaimer" ) as specification %}
                {% if specification %}
                    <li role="presentation"><a href="#specification" aria-controls="specification" role="tab" data-toggle="tab">Specs</a></li>
                {% endif %}
            {% endwith %}
            {% with model|get_product_attribute("tenant~product_info_note") as care %}
                {% if care %}
                    <li role="presentation"><a href="#description" aria-controls="description" role="tab" data-toggle="tab">Care</a></li>
                {% endif %}
            {% endwith %}
        </ul>

        <div class="tab-content mz-mobile-tabs">
            {% if model.content.productFullDescription %} 
                <div role="tabpanel" class="tab-pane  active" id="features">
                    {{ model.content.productFullDescription|safe }}
                </div>
            {% endif %}     
            <div role="tabpanel" class="tab-pane" id="specification">
                <div class="mz-attribute">
                    {% with model|get_product_attribute("tenant~ingredients") as ingr %} 
                        {% if ingr %}
                        {{ ingr.attributeDetail.name }}: {{ ingr.values.0.value|safe }} <br>
                        {% endif %}
                    {% endwith %}
                </div>
                <div class="mz-attribute">
                    {% with model|get_product_attribute("tenant~firing-temp") as temp %} 
                        {% if temp %}
                        {{ temp.attributeDetail.name }}: {{ temp.values.0.value|safe }} <br>
                        {% endif %}
                    {% endwith %}
                </div>
                <div class="mz-attribute">
                    {% with model|get_product_attribute("tenant~assembled-diameter") as diameter %} 
                        {% if diameter %}
                        {{ diameter.attributeDetail.name }}: {{ diameter.values.0.value|safe }} 
                        {% endif %}
                    {% endwith %}
                </div>
                <div class="mz-attribute">
                    {% with model|get_product_attribute("tenant~assembled-height") as height %} 
                        {% if height %}
                        {{ height.attributeDetail.name }}: {{ height.values.0.value|safe }} <br>
                        {% endif %}
                    {% endwith %}
                </div>
                <div class="mz-attribute">
                    {% with model|get_product_attribute("tenant~per-unit-weight") as weight %} 
                        {% if weight %}
                        {{ weight.attributeDetail.name }}: {{ weight.values.0.value|safe }}<br>
                        {% endif %}
                    {% endwith %}
                </div>
                <div class="mz-attribute">
                    {% with model|get_product_attribute("tenant~disclaimer") as disclaimer %} 
                        {% if disclaimer %}
                        {{ disclaimer.attributeDetail.name }}: {{ disclaimer.values.0.value|safe }}<br>
                        {% endif %}
                    {% endwith %}
                </div>
            </div>
           {% with model|get_product_attribute("tenant~product_info_note") as care %}
                {% if care %}
                    <div role="tabpanel" class="tab-pane" id="description">
                        {{ model|get_product_attribute_value("tenant~product_info_note")|safe }}    
                    </div>
                {% endif %}
           {% endwith %}
        </div>
    </div>
{% endif %}