<div class="modal-dialog destroy" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title">{{ labels.quickView }}</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
            <div class="mz-product-quick-view" data-mz-product="{{ model.variationProductCode|default(model.productCode) }}">
                 {% with model|get_product_attribute_values("tenant~new-arrival") as attribute %}
                        {% if attribute== "true" %}
                            <span class="mz-new-arrival-tag">{{ labels.new }}</span>
                        {% endif %}
                  {%  endwith %}
                <div class="mz-product-image">
                    <div class="product-slider">
                        <div class="bxslider-Quickview" id="quick-slider">
                            {% if model.dataurl %}
                                <div class="product-image-slide">
                                    <img src="{% make_url "image" model.dataurl %}" onerror="this.src='/cms/files/no-image.jpg'" alt="{{ model.dataurl}}"
                                    />
                                </div>
                            {% endif %}   
                            
                            {% if model.content.productImages.length > 0 %}  
                                {% for image in model.content.productImages %}
                                    <div class="product-image-slide">
                                        <img src="{{ image.imageUrl }}" alt="{{ image.altText }}" />
                                    </div>
                                {% endfor %}
                            {% else %}
                                <span class="noimage-placeholder"><span class="noimage-text">{{ labels.productImagePlaceholder }}</span></span>
                            {% endif %}
                        </div>
                    </div>
                </div>
                <div class="mz-product-info">
                    <!-- Product name -->
                    <h1 class="mz-pagetitle">
                        <a href="{{ model.url }}">{{ model.content.productName }}</a>
                    </h1>
                    <!-- Product name -->

                    {% block product-rating %}     
                        <div id="product-rating">
                            <div class="yotpo bottomline">
                                <div class="yotpo-bottomline pull-left star-clickable">
                                    <span class="yotpo-stars"></span> 
                                </div>
                            </div> 
                        </div>
                    {% endblock product-rating %} 

                    <!-- Product code -->
                    <div class="mz-product-code">
                        <span>{{ labels.sku }}:</span> {{ model.variationProductCode|default(model.productCode) }}
                    </div>
                    <!--/ Product code -->

                    <!-- Price -->
                    <div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="mz-productdetail-price">
                        {% if model.volumePriceRange %}
                        <div class="mz-volume-pricing">
                            <span itemprop="minPrice" class="mz-volume-price-lower">
                                {% include "modules/common/volume-price" with model=model.volumePriceRange.lower %}
                            </span>
                            <span itemprop="maxPrice" class="mz-volume-price-upper">
                                {% include "modules/common/volume-price" with model=model.volumePriceRange.upper %}
                            </span>
                        </div>
                        {% else %}
                            {% include "modules/product/price-stack" %}
                        {% endif %}
                    </div>
                    <!--/ Price -->

                    <!-- Short description -->
                    <div id="productDescription">
                        <p class="mz-product-description">{{ model.content.productShortDescription|safe}}</p>
                    </div>
                    <!--/ Short description -->

                    <!-- Short options -->
                    {% if model.options and model.options.length > 0 %}
                        <div class="mz-productdetail-options mz-l-stack-section">
                            {% include "modules/product/product-options" %}
                        </div>
                    {% endif %}
                    <!--/ Short options -->

                    <!-- Quantity Error --> 
                    <span class="mz-validationmessage" data-mz-validationmessage-for="quantity">{{ model.addToCartErr }}</span>
                    <!--/ Quantity Error -->
                </div>
                {% if not user.isAnonymous %}
                     {% include "modules/product/quickview-add-to-cart" %}
                {% endif %}
            </div>
        </div>
    </div>
</div>