<h3 class="mz-l-stack-sectiontitle">
    {{ labels.myAccount }}
    
</h3>
{% if model.firstName %}
    <div class="mz-accountsettings-section mz-accountsettings-name {% if editing %} is-editing {% endif %}">
        {% if editing %}
            <div class="form-group">
                <label class="control-label col-sm-4">{{ labels.firstName }}</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" placeholder="{{ labels.firstName }}" data-mz-value="firstName" value="{{ model.firstName }}" />
                    <span class="mz-validationmessage" data-mz-validationmessage-for="firstName"></span>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">{{ labels.lastName }}</label>
                <div class="col-sm-8">          
                    <input type="text" class="form-control" placeholder="{{ labels.lastName }}" data-mz-value="lastName" value="{{ model.lastName }}" />
                    <span class="mz-validationmessage" data-mz-validationmessage-for="lastName"></span>
                </div>
            </div>
        {% else %}
            <div class="mz-accountsettings-displayname" id="account-settings-name">{{ model.firstName }} {{ model.lastName }}</div>
            <a href class="mz-link-edit-accountsettings" data-mz-action="startEdit">{{ labels.edit }}</a> 
        {% endif %}
    </div>
    <div class="mz-accountsettings-section mz-accountsettings-email">
        {% if editing %}
            <div class="form-group">
                <label class="control-label col-sm-4">{{ labels.emailAddress }}</label>
                <div class="col-sm-8">
                    <input type="email" class="form-control" placeholder="{{ labels.emailAddress }}" data-mz-value="emailAddress" value="{{ model.emailAddress }}" />
                    <span class="mz-validationmessage" data-mz-validationmessage-for="emailAddress"></span>
                </div>
            </div>
        {% else %}
            <div class="mz-accountsettings-displayemail">{{ model.emailAddress|default(model.userName) }}</div>
        {% endif %}
    </div>
    {% comment %}
    <div class="mz-accountsettings-section mz-accountsettings-acceptsmarketing">
        <input type="checkbox" id="account-acceptsmarketing" data-mz-value="acceptsMarketing" {% if model.acceptsMarketing %}checked="checked"{% endif %} {% if not editing %}disabled="disabled"{% endif %} />
        <label for="account-acceptsmarketing">{{ labels.accountOptIn }}</label>
    </div>
    {% endcomment %}
{% else %}
    <div class="mz-accountsettings-section mz-accountsettings-name {% if editing %} is-editing {% endif %}">
        <div class="form-group">
            <label class="control-label col-sm-4">{{ labels.firstName }}</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" placeholder="{{ labels.firstName }}" data-mz-value="firstName" value="{{ model.firstName }}" />
                <span class="mz-validationmessage" data-mz-validationmessage-for="firstName"></span>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-4">{{ labels.lastName }}</label>
            <div class="col-sm-8">          
                <input type="text" class="form-control" placeholder="{{ labels.lastName }}" data-mz-value="lastName" value="{{ model.lastName }}" />
                <span class="mz-validationmessage" data-mz-validationmessage-for="lastName"></span>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-4">{{ labels.emailAddress }}</label>
            <div class="col-sm-8">
                <input type="email" class="form-control" placeholder="{{ labels.emailAddress }}" data-mz-value="emailAddress" value="{{ model.emailAddress }}" />
                <span class="mz-validationmessage" data-mz-validationmessage-for="emailAddress"></span>
            </div>
        </div>
            
        <div class="mz-accountsettings-displayname" id="account-settings-name">{{ model.firstName }} {{ model.lastName }}</div>
    </div>
{% endif %} 

{% if not model.firstName or editing %}
    <div class="mz-accountsettings-btn-section">
        <div class="form-group">
            <div class="col-sm-8 col-sm-offset-4">
                <button class="mz-button mz-button-small mz-accountsettings-editcancel" data-mz-action="cancelEdit">{{ labels.cancel }}</button>
                <button class="mz-button mz-button-small mz-accountsettings-editdone" data-mz-action="finishEdit">{{ labels.save }}</button>
            </div>
        </div>
    </div>
{% endif %}