@keyframes loadingthrob {
    from { background-color: #eee; }
     to { background-color: #e3e3e3; }
}

@-webkit-keyframes loadingthrob {
    from { background-color: #eee; }
     to { background-color: #e3e3e3; }
}


.mz-button{
    &:visited, &:focus{
        background: @buttonBgColor; 
        color: @textColorWhite;
        outline: none; 
    }
    &[disabled]{
        &:hover{
            background: @buttonBgColor;
            color:  @textColorWhite; 
        }
    }
    
}


.mz-button {
    display: inline-block;
    border-radius: 0;
    background-color: @buttonBgColor;
    background-image: url('../resources/images/button-loading.gif');
    background-repeat: no-repeat;
    background-position: -9999px -9999px;
    border: 2px solid @buttonBorderColor;
    color: @buttonTextColor;
    min-width: 64px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 2px;
    line-height: 20px;
    padding: 7px 20px;
    transition: all 0.4s ease-in-out;
    margin-top: 10px;
    text-transform: uppercase;
    &:hover {
        background-color: @buttonBgHoverColor;
        color: @buttonTextHoverColor;
        text-decoration: none;
    }
    &:active {
        .box-shadow(~"inset 0 0 4px #999)");
        .box-shadow(~"inset 0 0 4px rgba(0,0,0,0.3)");
    }
    &[disabled], &[disabled]:active {
        background-color: #d15f2a;
        border-color: #d15f2a;
        .box-shadow(none);
        opacity: 0.5;
    }
}

.mz-button-small {
    padding: 5px 20px;
}

.mz-button-large {
    font-size: @fontSizeLarge;
    padding: @gutter/2 @gutter;
}



.is-loading .mz-button, .mz-button.is-loading {
    background-position: 50% 50%;
    border-color: #eee;
    color: transparent;
    animation: loadingthrob 1s linear 0s alternate infinite;
    -webkit-animation: loadingthrob 1s linear 0s alternate infinite;
}