.mz-pagingcontrols {
    .mz-pagingcontrols-pagestate-label {
        color: #737c8b;
        display: inline-block;
        margin-left: 10px;
    }
    .mz-pagingcontrols-pagesize-label {
        margin-bottom: 0;
        span {
            a {  
                color: @linkColor;
                padding: 2.5px 10px;
                display: inline-block;
                &.selected {
                    background: #000;
                    color: #fff;
                    padding: 2.5px 18px;
                }
            }
        }
        .btn {
            color: #737c8b;
            padding: 2.5px 10px;
            text-transform: uppercase;         
        } 
    }
}
