.mz-paymentmethod {
    .mz-paymentmethod-actions {
        float: right;
        margin: 0 @gutter/2;
        a {
            color: #666;
            border-right: 1px solid #ccc;
            font-size: 11px;
            font-weight: 600;
            float: left;
            line-height: 12px;
            padding: 0 6.25px;
            text-transform: uppercase;
            &:last-child {
                border-right-width: 0;
                padding-right: 0;
            }
        }
    }
    .mz-paymentmethod-methoddetails {
        float: left;
        clear: both;
    }
}
