<footer class="mz-pagefooter">  
    <div class="mz-footer-top">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    {% dropzone "footer-contact-info" scope="site" %}
                </div>
            </div>
        </div>
    </div>
    <div class="mz-footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="mz-footer-nav">
                        {% dropzone "footer-nav" scope="site" %}
                    </div>
                    {% block social-bar %}
                        {% include "modules/page-footer/social-bar" %}
                    {% endblock social-bar %}
                </div>
            </div>
        </div>
    </div>
    <div class="mz-pagefooter-copyright">
        <span class="mz-pagefooter-copyrighttext">
            &copy; {% now Y %} {{ labels.copyRight }} {{ siteContext.generalSettings.websiteName }}. {{ labels.allRightsReserved }}
        </span>
    </div>
</footer>