<nav class="mz-sitenav" id="mz-sitenav-container"> 
    <div class="container">
      
      <ul class="mz-sitenav-list" 
          data-mz-contextify='.mz-sitenav-link[href="{{ navigation.currentNode.url }}"]'
          data-mz-contextify-attr='class'
          data-mz-contextify-val='is-current'>
          
          {% partial_cache %}

          {% for link in navigation.tree %} 
            {% if not link.isHidden and not link.isEmpty and link.nodeType != "page" and forloop.counter0 <= themeSettings.maxTopLevelNavItems %}    
            <li class="mz-sitenav-item">
                <a class="mz-sitenav-link main-link" {% if link.openInNewWindow %}target='_blank'{% endif %} href="{{link.url}}"> 
                  <span class="mz-sitenav-link-iiner"> 
                    {{link.name|replace("_", " ")|replace(themeSettings.columnBreaker, "")|safe}}
                    <span class="seperator"></span><span class="top-arrow"></span>  
                  </span>
                  
                </a>

                {% if link.items %}
                  <div class="mz-sitenav-sub-container"> 
                    {% comment %} All Categories {% endcomment %}
                    <div class="mz-sitenav-all-categories">
                      <ul class="mz-sitenav-sub">
                        {% for sublink in link.items %}
                          {% if not sublink.isHidden and not sublink.isEmpty %}
                            {% if sublink.name|first == themeSettings.columnBreaker %}
                              </ul>
                              <ul class="mz-sitenav-sub">
                            {% endif %}
                            <li data-mz-role="sitemenu-item" class="mz-sitenav-item">
                              <a class="mz-sitenav-link sub-link" {% if link.openInNewWindow %}target='_blank'{% endif %} href="{{sublink.url}}">{{ sublink.name|replace("_", " ")|replace(themeSettings.columnBreaker, "")|safe }}</a>
                              
                              {% if sublink.items %}
                                <ul class="mz-sitenav-sub-sub">
                                  {% for subsublink in sublink.items %}
                                    {% if not subsublink.isHidden and not subsublink.isEmpty %}
                                      <li class="mz-sitenav-item">
                                        <a class="mz-sitenav-link sub-sub-link" {% if link.openInNewWindow %}target='_blank'{% endif %} href="{{subsublink.url}}">{{ subsublink.name|replace("_", " ")|replace(themeSettings.columnBreaker, "")|safe }}</a>
                                      </li>
                                    {% endif %}
                                  {% endfor %}
                                </ul>
                              {% endif %}
                            </li>
                          {% endif %}
                        {% endfor %}
                      </ul>
                    </div>
                    {% comment %} All Categories End {% endcomment %}
                </div>
                {% endif %}
              
            </li>
            {% endif %}
          {% endfor %}
          {% endpartial_cache %}
          {% require_script "modules/contextify" %}
      </ul>
    </div>
</nav>

{% comment %}
{% block search-box-lc %}
    {% include "modules/page-header/search-box-lc" %}
{% endblock search-box-lc %}
{% endcomment %}

