.mz-breadcrumbs {
    padding-top: 38px;
    .mz-breadcrumb-link,
    .mz-breadcrumb-current {
        color: @textColorWhite;
        font-size: 11px;
        letter-spacing: 3px;
        text-transform: uppercase;
    }
    .mz-breadcrumb-separator {
        background: #898989;
        display: inline-block;
        margin: 0 10px;
        width: 1px;
        height: 9px;
    }
}