.mz-sitenav {
    @navHeight: 37px;
    width: 100%;
    background: #666;
    height: @navHeight;
    overflow: visible;
    .clearfix();

    > .mz-sitenav-list {
        display: table-row;
    } 

    .mz-sitenav-item {
        display: table-cell;
        // to remove space gap
        font-size: 0.1px;
        z-index: 3;

        .mz-sitenav-item-inner {
            position: relative;
        }
    }

    .mz-sitenav-sub {
        background: #666;
        top: @navHeight - 1;
        position: absolute;
        width: 200px;
        z-index: 1;
        > .mz-sitenav-item {
            display: block;
            width: 100%;
        }
    }

    .mz-sitenav-item:hover .mz-sitenav-sub .mz-sitenav-link {
        height: auto;
        padding: 9px @gutter*.75;
        opacity: 1;
    }

    .mz-sitenav-link {
        color: #eeeeee;
        text-decoration: none;
        display: inline-block;
        padding: 9px @gutter*.75;//@gutter*.325;
        font-size: @fontSize;
        position: relative;
        &:visited {
            color: #eeeeee;
        }
    }

    @media only screen {
        @media (max-width: 800px) {
            height: auto;
            > .mz-sitenav-list {
                display: block;
            }
            .mz-sitenav-item {
                display: inline-block;
            }
            .mz-sitenav-sub, .mz-sitenav-item-more {
                display: none;
            }
        }
    }
} 
