#mz-drop-zone-instockRequest{
    display: none; 
}
#emailWhenBackInstock{
    .modal-dialog{
        width: 500px;  
    }
    h4{
        display: inline-block; 
        margin: 0;
    }
}

.mz-productdetail-conversion{
    .mz-productdetail-conversion-buttons{  
        .email-me-btn{
            font-size: 11px; 
            line-height: 16px; 
            margin: 0;
            padding: 13px 16px;
            letter-spacing: 1px;   
        }    
    }
}  

.mz-instock-request {
    p{
        text-transform: none;
        margin: 0 0 15px;
    } 
    
    label{ 
        float: left;
        width: 25%;  
        text-transform: none; 
        margin-top: 8px;   
    }
    .mz-instock-request-email{  
        float: left;
        width: 75%;   
        padding: 0 8px;
        height: 36px;
        line-height: 36px;
        border-color: #d4d4d4;
    }
    .mz-button{
        margin-top: 5px;  
        margin-left: 25%;  
        min-width: 150px;  
    }
}


