.shop-now-widget {
    position: relative;
    .mz-title {
        color: #fff;
        font-size: 118px;
        font-weight: 600;
        width: 100%;
        margin: 0;
        position: absolute;
        top: 50%;
        text-align: center;
        text-transform: uppercase;
        transform: translateY(-50%);
        z-index: 2
    }
    &:hover {
        .mz-image-container {
            background: #000;
            img {
                opacity: 0.5;
            }
        }
    }
}