<footer class="mz-pagefooter error-page">   
    <div class="mz-footer-top">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <ul>
                        <li>
                            <i class="fa fa-mobile"></i>
                            <h6>1.877.745.8869</h6>
                        </li>
                        <li>
                            <i class="fa fa-map-marker"></i>
                            <h6>LOUISVILLE, KY</h6>
                        </li>
                        <li>
                            <i class="fa fa-envelope-open-o"></i>
                            <h6>INFO@ANCAPUSA.COM</h6>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="mz-footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="mz-footer-nav">
                        <ul>
                            <li><a href="/about">About</a></li>
                            <li>
                                {% if not user.isAnonymous %}
                                    <a href="/myaccount">Account</a>                                    
                                {% else %}
                                    <a href="/user/Signup">Account</a>                                
                                {% endif %}
                            </li>
                            <li>
                                {% if not user.isAnonymous %}
                                    <a href="/myaccount">Buy</a>
                                {% else %}
                                    <a href="/buy">Buy</a>
                                {% endif %}
                            </li>
                        </ul>
                        {# {% dropzone "footer-nav" scope="site" %} #}
                    </div>
                    {% block social-bar %}
                        {% include "modules/page-footer/social-bar" %}
                    {% endblock social-bar %}
                </div>
            </div>
        </div>
    </div>
    <div class="mz-pagefooter-copyright">
        <span class="mz-pagefooter-copyrighttext">
            &copy; {% now Y %} {{ labels.copyRight }} {{ siteContext.generalSettings.websiteName }}. {{ labels.allRightsReserved }}
        </span>
    </div>    
</footer>