{% extends "modules/common/item-listing" %}
{% block product-list %}
<a href="{% make_url "product" model %}" class="mz-itemlisting {% block module-classes %}{% endblock module-classes %}">
	{% block item-listing-image %}    
		<div class="mz-itemlisting-thumb">
		    {% with model.content.productImages|first as image %}
		    	{% if image.imageUrl %}
		    		<img class="mz-itemlisting-thumb-img" src="{% make_url "image" image with max=200 as_parameters %}" {% if image.altText %}alt="{{ image.altText }}"{% endif %} />
		    	{% else %}
          			<span class="noimage-placeholder"><span class="noimage-text">{{ labels.productImagePlaceholder }}</span></span> 
        		{% endif %} 
		    {% endwith %}
		</div>
	{% endblock %}

	{% block item-name %}
		<h2 class="mz-itemlisting-title">{{ model.content.productName|truncatewords(6)|safe }}</h2>         
	{% endblock item-name %} 

	{% block item-details %}
		<div class="mz-itemlisting-description">
		    {{ model.content.productShortDescription|truncatewords(20)|safe }}
		</div>
	{% endblock %}
</a> 
{% endblock product-list %}