#global-cart { 
    form{
        max-width: 100%; 
    }
    .mz-table-cart{
        .mz-carttable-header{
            margin: 0;  
        }
    }
    .recently-added:before {
        content: "Just added !";
        color: #ab2328;
        font-weight: 700;
        text-transform: uppercase;
        position: absolute;
        top: 15px; 
        right: 15px; 
    }
    display: none;
    position: absolute;
    -webkit-box-shadow: 0px 3px 7px 0 rgba(0, 0, 0, 0.35);
    box-shadow: 0px 3px 7px 0 rgba(0, 0, 0, 0.35);
    top: 30px;
    right: -32px; 
    width: 715px;
    background: @textColorWhite;   
    z-index: 1011;
    text-align: center;
    font-size: @fontSize;
    padding-bottom: @gutter;
    &:before{
        content: "";
        position: absolute;
        right: 50px;  
        top: -20px; 
        border: 10px solid transparent;
        border-bottom: 10px solid #000;
    } 
    .cart-empty {
        .mz-button {
            background: @primaryBtnColor;
            border-color: @primaryBtnColor;
            font-size: 12px;
            &:hover {
                background: #fff;
                color: @primaryBtnColor;

            } 
        }
    } 
    .no-cart-item{
        font-size: 14px; 
        margin: 0 0 15px; 
        padding: 6px 0;
        background: #000;
        color: #fff;  
    } 
    .mz-carttable-item{
        .mz-carttable-item-qty{
            .qty-block{
                position:relative;
                #plus{
                    .arrow-up {
                        left: 82px;
                        top: 3px;
                    }
                }
                
                #minus{ 
                    .arrow-down { 
                        left: 82px;
                        bottom: 28px;
                    }
                }           
             }
        }
        .mz-carttable-item-remove{
            font-size: 11px; 
        }
    }
    .mz-messagebar {
        &:empty {
            display: none;
        }
        .mz-messagebar {
            &:empty {
                display: none;
            }
        }
    }
    .mz-messagebar {
        float: left;
        width: 100%;
        background: #f2dede url(../resources/images/error-exclamation.png) no-repeat 10px 9px;
        padding: 8px;
        text-align: left;
        padding-left: 40px;
        color: #b94a48;
        background-size: 18px;
    }  

    .mz-table-cart { 
        .mz-carttable-total-row {
            border-top: 1px solid #dbdbda; 
            padding: 10px 30px;
            .mz-right-col{
                width: auto;
                min-width: 80px; 
                margin-left: 5px;  
            } 
        } 
    }   
}

.global-cart{
	&:hover{
		#global-cart{
			display: block;  
		}
	}
}
.fa-shopping-cart {
    margin-right: 10px;
}
.mz-carttable-items-global {
    max-height: 280px; 
    overflow-y: auto;
    padding-top: 25px; 
}