.mz-searchbox {

    @expandedSearchWidth: 550px;

    .mz-searchbox-field {
        display: inline-block;
        position: relative;
        border: 1px solid @inputBorder;
        background: white;
        height: 46px;
    }

    &.mz-searchbox-expands .mz-searchbox-input {
        .transition(~"width 0.5s ease");
        &:focus {
            /*width: @expandedSearchWidth;*/
        }
    }
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: #000;
    }
    ::-moz-placeholder { /* Firefox 19+ */
        color: #000;
    }
    :-ms-input-placeholder { /* IE 10+ */
        color: #000;
    }
    :-moz-placeholder { /* Firefox 18- */
        color: #000;
    }

    .mz-searchbox-input {   
        display: block;
        box-sizing: border-box;
        width: 100%;
        height: auto;
        margin: 0;
        padding: 20px 2px;
        border-width: 0;
        font-size: 30px; 
        color: #3d3d3d;
        line-height: 40px;
        outline-width: 0;
        &:focus {
            outline-width: 0;
        }
        &::placeholder {
            color: #999;
            font-weight: 400;
        }
        &:-ms-input-placeholder {
           color: #999;
           font-weight: 400;
        }

        &::-ms-input-placeholder {
           color: #999;
           font-weight: 400;
        }
        &::-webkit-input-placeholder {
            color: #999;
            font-weight: 400;
        }
    }
    .mz-searchbox-button {
        background: #495363; 
        color: #fff;
        display: block;
        position: absolute;
        top: 0;
        right: 0;
	    width: 46px;
	    height: 44px;
        margin-left: -1em;
        border-width: 0;
        border-radius: 0;
        padding: 0;
    }
    .mz-searchbox-categories {
        vertical-align: top;
        width: 100px;
    }
    .tt-dropdown-menu {
        box-sizing: border-box;
        border: 1px solid @inputBorder;
        border-width: 1px;
        width: @expandedSearchWidth + 2;
        background: white;
        padding: 0;
        left: -1px !important;
    }
    /*Right Colum*/
    .tt-dataset-pages {
        float: left;
        width: 100%;
        padding: 20px 30px 0; 
        .tt-suggestions {
            .tt-suggestion {
                float: left;
                margin-bottom: 15px;
                width: 50%;
                position: relative;
                .mz-itemlisting {
                    padding-top: 0;
                    .mz-itemlisting-thumb {
                        float: left;
                        width: 30%;
                        margin-right: 30px;
                        .mz-itemlisting-thumb-img {
                            width: 100%;
                            margin: 0 auto;
                            display: block; 
                            max-width: 200px;
                            max-height: 200px; 
                        }
                        .noimage-placeholder{
                            width: 100%;
                            height: 85px;  
                        } 
                    }
                    .mz-itemlisting-title {
                        font-size: 18px;
                        font-weight: 500;
                        color: #000;
                        &:hover {
                            text-decoration: none;
                        }
                    }
                    .mz-itemlisting-details {
                        float: none;
                        width: 100%;
                        line-height: 16px;
                        margin-right: 0;
                        padding: 6px 0 0;
                        .mz-itemlisting-title {
                            font-size: 12px;
                            font-weight: 400;
                            color: #495363;
                            strong {
                                font-size: 12px;
                                font-weight: 400;
                                color: #495363;
                            }
                        }
                    }
                }
                &:hover {
                    &:after {
                        content: "";
                        position: absolute;
                        display: block;
                        border: 4px solid #dcc59c;
                        top: 0;
                        height: 100%;
                    }
                    a {
                        text-decoration: none;
                    }
                }
            }
        } 
    }
    .mz-itemlisting{
        .mz-itemlisting-description{
            display: none; 
        }    
    }
}